<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="site name">
    <meta property="og:title" content="">
    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="l-container">
      <header class="l-header">
        <h1 class="logo"><a href="/">site name</a>
        </h1>
      </header>
    </div>
    <footer class="l-footer">
      <p class="copyright"><small>Copyright &copy; SITE NAME.</small></p>
    </footer>
    <script src="js/build.js"></script>
  </body>
</html>